# Configurações da API
PORT=3000
NODE_ENV=development

# Conexão com o Banco de Dados
# Substitua os valores abaixo pela sua string do MongoDB Atlas ou Local
MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster-mongo>/<nome-do-banco>